┌───────────────────────┐
│  المستخدم يفتح الموقع │
└─────────────┬─────────┘
              │
              ▼
   هل المستخدم مسجل دخول؟
         ┌───────┴───────┐
         │ نعم           │ لا
         ▼               ▼
    قراءة بياناته   عرض زر Login/Sign Up
   من localStorage       │
         │               │
         ▼               │
عرض Navbar حسب حالة المستخدم
         │
         ▼
 ┌──────────────────────────┐
 │ يختار المستخدم صفحة معينة │
 └─────────────┬────────────┘
               │
               ▼
     ┌──────────────────┐
     │  Home / Courses  │
     └──────────────────┘
               │
               ▼
  يختار المستخدم كورس معيّن
               │
               ▼
     ┌──────────────────┐
     │  CourseDetails   │
     └──────────────────┘
               │
       ┌───────┴────────┐
       │                 │
   حفظ الكورس        شراء الكورس
       │                 │
       ▼                 ▼
  هل مسجل دخول؟     هل مسجل دخول؟
   │    │             │    │
  لا    نعم           لا    نعم
   │     │            │     │
توجيه   حفظ         توجيه  إدخال بيانات دفع
للـLogin في         للـLogin  (محاكاة)
   │   localStorage    │     │
   └───────────────────┘     │
                              ▼
                    تخزين الكورس في
                purchased_{email} بالـ localStorage
                              │
                              ▼
                     عرض رسالة نجاح
